EMAIL_HOST_USER='aaanas372@gmail.com'
EMAIL_HOST_PASSWORD='suzp elad hout naah'
TWILIO_ACCOUNT_SID='your_twilio_account_sid'
TWILIO_AUTH_TOKEN='your_twilio_auth_token'
TWILIO_PHONE_NUMBER='your_twilio_phone_number'
